# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1762160873	VISITOR_INFO1_LIVE	oh226HdI-Q0
.youtube.com	TRUE	/	TRUE	1762160873	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgEw%3D%3D
.yahoo.com	TRUE	/	TRUE	1773680953	A1	d=AQABBFmx1mcCEA6uVbVfuMJZexYBzsh7m4MFEgEBAQEC2GfgZ1r1yiMA_eMAAA&S=AQAAAt3msIn1KwA_IrIu4wmsRrQ
.yahoo.com	TRUE	/	TRUE	1773680953	A3	d=AQABBFmx1mcCEA6uVbVfuMJZexYBzsh7m4MFEgEBAQEC2GfgZ1r1yiMA_eMAAA&S=AQAAAt3msIn1KwA_IrIu4wmsRrQ
.search.yahoo.com	TRUE	/	FALSE	1773659363	lkl	v=2&w=BALNvccPBmy.ep7tLnxEI4byQT3sD9.zTL_Hnw--
.search.yahoo.com	TRUE	/	FALSE	1773659363	PROMO	ltv_pid=sfp&ltv_new=1&ltv_ts=1742123364&ltv_sts=1742123364&ltv_c=1
.bing.com	TRUE	/	TRUE	1775819365	MUID	2622BE93D06361B12EE9AB22D156601F
.search.yahoo.com	TRUE	/	FALSE	1773659365	ymuid	v=2622BE93D06361B12EE9AB22D156601F&ts=1742123366
search.yahoo.com	FALSE	/	FALSE	1757675373	sBS	dpr=2&vw=360&vh=680
.facebook.com	TRUE	/	TRUE	1776683446	datr	trHWZ5b5JZhSXuBZUNO_ZVPh
.facebook.com	TRUE	/	TRUE	1776683446	sb	trHWZxMzzv7rNETAyyv9QYiZ
.facebook.com	TRUE	/	TRUE	1749899448	fr	0g6aXmrDgGynkryYF..Bn1rG2..AAA.0.0.Bn1rG5.AWVMDjM5Bio
.github.com	TRUE	/	TRUE	1773659627	_octo	GH1.1.1417338950.1742123628
.github.com	TRUE	/	TRUE	1773659627	logged_in	no
.chromewebstore.google.com	TRUE	/	FALSE	1779602402	_ga	GA1.1.1235585510.1742123852
.google.com	TRUE	/	FALSE	1757676261	SEARCH_SAMESITE	CgQIw50B
.google.com	TRUE	/	TRUE	1757676261	AEC	AVcja2fzOFD_KysLhcRQZeqfoyL2ylbTUV9LfRmgzian1wqVxGbX0iE4LG4
.youtube.com	TRUE	/	TRUE	1757676265	VISITOR_INFO1_LIVE	vPNROeyBkt8
.youtube.com	TRUE	/	TRUE	1757676265	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgUw%3D%3D
.youtube.com	TRUE	/	TRUE	1757676265	__Secure-ROLLOUT_TOKEN	CK7qveDopYXbpwEQ5Iyc0L6OjAMY2O6z0L6OjAM%3D
.youtube.com	TRUE	/	TRUE	1781168911	PREF	f6=40000000&tz=Asia.Jakarta&f7=100&f4=4000000
.doubleclick.net	TRUE	/	TRUE	1762097347	receive-cookie-deprecation	1
.chromewebstore.google.com	TRUE	/	FALSE	1776684415	_ga_5HBSK6C26X	GS1.1.1742124402.1.0.1742124415.0.0.0
.youtube.com	TRUE	/	TRUE	1757676443	VISITOR_INFO1_LIVE	Os2M_ggoavY
.youtube.com	TRUE	/	TRUE	1757676443	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgQA%3D%3D
.pockettube.io	TRUE	/	FALSE	1776684452	_ga	GA1.2.394357620.1742124420
www.clarity.ms	FALSE	/	TRUE	1773660422	CLID	aa0f9372dad541d8a3334f2e48ffbd7c.20250316.20260316
.pockettube.io	TRUE	/	FALSE	1773660422	_clck	5o8mtx%7C2%7Cfu9%7C0%7C1901
.pockettube.io	TRUE	/	FALSE	1757892452	crisp-client%2Fsession%2Fe2b2951a-b6f4-4d1e-b9ef-349c3369e88a	session_c9854b3c-11ab-4b63-ab37-25546f01505f
.youtube.com	TRUE	/	TRUE	1757676443	__Secure-ROLLOUT_TOKEN	CMTBuKD5tsyHTBDgnYOav46MAxjx0qelv46MAw%3D%3D
.c.bing.com	TRUE	/	TRUE	1775820448	SRM_B	2622BE93D06361B12EE9AB22D156601F
.clarity.ms	TRUE	/	TRUE	1775820448	MUID	2622BE93D06361B12EE9AB22D156601F
.pockettube.io	TRUE	/	FALSE	1773660451	mp_ce7622c14ce3a7d40ba398167c3a6f9a_mixpanel	%7B%22distinct_id%22%3A%20%22%24device%3A1959eb50c7aaf1-066c48e2bc7b29-b457452-475e0-1959eb50c7caf3%22%2C%22%24device_id%22%3A%20%221959eb50c7aaf1-066c48e2bc7b29-b457452-475e0-1959eb50c7caf3%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%22initial_utm_source%22%3A%20%22chrome%22%2C%22initial_utm_medium%22%3A%20null%2C%22initial_utm_campaign%22%3A%20null%2C%22initial_utm_content%22%3A%20null%2C%22initial_utm_term%22%3A%20null%2C%22initial_utm_id%22%3A%20null%2C%22initial_utm_source_platform%22%3A%20null%2C%22initial_utm_campaign_id%22%3A%20null%2C%22initial_utm_creative_format%22%3A%20null%2C%22initial_utm_marketing_tactic%22%3A%20null%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%2C%22utm_source%22%3A%20%22chrome%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
.pockettube.io	TRUE	/	FALSE	1776684452	_ga_9Q1WLTT8EY	GS1.2.1742124420.1.1.1742124452.0.0.0
.googleadservices.com	TRUE	/	TRUE	1750396136	ar_debug	1
.docs.google.com	TRUE	/	TRUE	1779602346	OSID	g.a000wAiUb2tjolkwF8AFQiLNPm_pOssTRoqbaMUfcnyiDygPgUuvfXgK2Gd77Y5QnRVXg-0BKQACgYKAWsSARUSFQHGX2MiiSQ3aJx7EUlqWYy2tydBJhoVAUF8yKp5YdGl4GZhW966XNolm8E00076
.docs.google.com	TRUE	/	TRUE	1779602346	__Secure-OSID	g.a000wAiUb2tjolkwF8AFQiLNPm_pOssTRoqbaMUfcnyiDygPgUuv5kCzMWDdTrc3LnaYyUqK3QACgYKATcSARUSFQHGX2Mix_-VAeifNAM8bPtA15EiQhoVAUF8yKpGhRI5LCGCXRpivHGcP3RV0076
chromewebstore.google.com	FALSE	/	TRUE	1779602358	OSID	g.a000wAiUbydonk-7tETRhCjhIViztKhvzuUPRIFo_T6lCmcmMITX91vW19nLuhdgHduPe2S-AgACgYKAYwSAQASFQHGX2MiAQq_Dy3RHHR5SudCvXhA4BoVAUF8yKolWVU6Xslky8rgcKq_ngIk0076
chromewebstore.google.com	FALSE	/	TRUE	1779602358	__Secure-OSID	g.a000wAiUbydonk-7tETRhCjhIViztKhvzuUPRIFo_T6lCmcmMITX5jKMKtiWtlHcIb9K26uThAACgYKAWcSAQASFQHGX2MiCimN_Q--fyMoasyHIbpkOBoVAUF8yKoqc06viS7dD4ZaCzCWEaBK0076
chromewebstore.google.com	FALSE	/	TRUE	1747634361	OTZ	8045639_28_28__28_
ogs.google.com	FALSE	/	TRUE	1747634375	OTZ	8045640_28_28__28_
.chromewebstore.google.com	TRUE	/	FALSE	1779602408	_ga_KHZNC1Q6K0	GS1.1.1745042360.3.1.1745042407.0.0.0
.chromewebstore.google.com	TRUE	/	FALSE	1779602408	_ga_2JFERTJ1R0	GS1.1.1745042401.1.0.1745042407.0.0.0
accounts.google.com	FALSE	/	TRUE	1747634421	OTZ	8045640_28_28__28_
accounts.google.com	FALSE	/	TRUE	1777357731	LSOLH	_SVI_EP2ZtuGM-owDGBAiP01BRURIZl9xTm5vdmxQa09nTHM3d1lwUi1NbzQ5SjJUN19GMGVQMEFPUnlLVzgwSno0VDNtLWN4NlY4ZlNzcw_:29097043:2e98
.youtube.com	TRUE	/	TRUE	1762096047	__Secure-ROLLOUT_TOKEN	CJWN7bKaoI65SxCmybjsuo6MAxj6-pLMj4-NAw%3D%3D
.doubleclick.net	TRUE	/	TRUE	1781104049	IDE	AHWqTUmKznb6I5WsFsWXVuh25qnpaCjwm4_XXLIK40YONEbLInfJXVP3uh3y3JRb
.doubleclick.net	TRUE	/	TRUE	1757676336	APC	AfxxVi5TxN-cerH2HgHqQHFCDOpPf2_xYwtC3yoguyynu-FausaTzA
.doubleclick.net	TRUE	/	TRUE	1749137347	ar_debug	1
.youtube.com	TRUE	/	TRUE	1746609705	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	vjNBnvZQEuE
accounts.google.com	FALSE	/	TRUE	1781168814	__Host-GAPS	1:kh3u-h5UNNmR_7zjGRG_hZdKKJ04a1L33tQB7bu1FHRN4B5cBetqvCwDNE7DgR-dxF1c5Zxkth0NBS4FtAhm7UZV8G1l6Q:SrgrqeMOunPXbJfG
.google.com	TRUE	/	TRUE	1762355239	NID	523=g_OYXzcLk7KtqnAwKsgLrNFRkJw04XWwmxkdvDKB-R6-O0zqTvzKIRSQ1kDJ2Lc0TVh30IRfffRzuvK4qyxHV7aH21SUPPopMz5RKbzIYyvjzmqywa90szMtMK4QDKqhxwiOVOZG3DS5bnPygXdLRYzRMFg_m82vQDLZxp7G8e1Hu2rPbJRbs70vsgGCdqyGep7BS0e5UrgY4tJogIuZ5dgcpC0fBPGrr730qnxP-mua8hmKYoQXSbzf2Q2SE82it3WME7iEOVr1SlV0RhuQ2C19Gwz_XXiAQKPFP7f2II-7XZNRKlUnwj5asp-8aB7pfAPs1gFABLsn5v0MtM-s-MF63-z6AHyQT46HfdolCqeDm_igtCIaSHf_W_0T0DXsJXT1HWgX6LhV2CWHiyRFMsptuvqVKD3ykFk4QUZBItvC-y4q8raug0OTw7QTvOM3Pglaj7D1yrBU_uAgJ6we6rv22H0ZqJwQlKfKFNOVONxsYn7mHCnXLr7VdNALsZK17KFdu98vqNy0F7iT--pycIflfhpzEln2WQtoPEA3OXpgaYQdsjH0dPunXvI4mP6JcWR4j3MSFtmI_Qq7tkRANM5ae7dk-X6w4CpexjiUWOOxx3h-oekQjlIV6fTAbexz11d3ibuxClpb_OCTmSWF1xpWRJsyqbeJkYVHaA87pJQO5mJks9dPjOChkoONzXF1ghsVx78
.google.com	TRUE	/	FALSE	1781168857	SID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAF6euRq576hroBl7zB051KQACgYKAR0SARUSFQHGX2MipYy1ZRypTg5uIbYPEnCijBoVAUF8yKpeOwMjoyZVbGvJw6MI4lVP0076
.google.com	TRUE	/	TRUE	1781168857	__Secure-1PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAxbjJorq5PfpOFx8v0Xl6pwACgYKAUgSARUSFQHGX2MiFR7HLlR3poAJVWmX3DBccxoVAUF8yKobIXZOsLB62jou4Hq6o2h80076
.google.com	TRUE	/	TRUE	1781168857	__Secure-3PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAElUsCsatOQHNO6hW4QUStQACgYKAd0SARUSFQHGX2MiRpaJ_1grCfIJMXhR_O0tbxoVAUF8yKp7CkkdTvUdOr7ALx8ZXIGC0076
.google.com	TRUE	/	FALSE	1781168857	HSID	A1VFJPhVvUm-zEeZO
.google.com	TRUE	/	TRUE	1781168857	SSID	A8XCgTTDdILlDVBYT
.google.com	TRUE	/	FALSE	1781168857	APISID	81MGMk3b_O8hh-_y/AUziLymUzIhr0JT5A
.google.com	TRUE	/	TRUE	1781168857	SAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.google.com	TRUE	/	TRUE	1781168857	__Secure-1PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.google.com	TRUE	/	TRUE	1781168857	__Secure-3PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
accounts.google.com	FALSE	/	TRUE	1781168857	LSID	s.ID|s.youtube:g.a000wgiUb6c3kOh-k3ypv0cNXAO5jehXVmNwfR6t-_cBeCT-UkC6lsv5qY_9gVXQISNJ61O7KgACgYKAfISARUSFQHGX2MiHGjHlv07rUryhORyPlFeeBoVAUF8yKrRMIkS1U2PCHkt2YXdB_4b0076
accounts.google.com	FALSE	/	TRUE	1781168857	__Host-1PLSID	s.ID|s.youtube:g.a000wgiUb6c3kOh-k3ypv0cNXAO5jehXVmNwfR6t-_cBeCT-UkC6UqjYbnZYXXkU-blJP3ALbgACgYKAVASARUSFQHGX2MiESPo0Uh11fCfvz_WlgR1EBoVAUF8yKoKOy0p2ef3ZXjXuwRwsQj00076
accounts.google.com	FALSE	/	TRUE	1781168857	__Host-3PLSID	s.ID|s.youtube:g.a000wgiUb6c3kOh-k3ypv0cNXAO5jehXVmNwfR6t-_cBeCT-UkC6MTHvbQVN0MhvMCqynvi8SQACgYKAdwSARUSFQHGX2MiisbACwOFtA48GQMz1SROLRoVAUF8yKqr4gZDNAkd5PD3tkOpE6Ze0076
accounts.google.com	FALSE	/	TRUE	1781168857	ACCOUNT_CHOOSER	AFx_qI7NfSA3HqaRQRCYCAP2tOg5bNDTaVUv-MaKnRn3-ObG2h1IgvjER8L9t8N-iaNj89UZ48Ik6hkyYvQaQDY-nzZAZxP0j_s5MhcTaq7BBMY1Yik5A74xzMrJ6iBhnMKDhEd6nnkBzvssRKLvc9tHpjcM-M3GnQ
.youtube.com	TRUE	/	FALSE	1781168866	HSID	A420UKCftbHd9vzlE
.youtube.com	TRUE	/	TRUE	1781168866	SSID	AY1Zf9OBaPvR9uzSf
.youtube.com	TRUE	/	FALSE	1781168866	APISID	81MGMk3b_O8hh-_y/AUziLymUzIhr0JT5A
.youtube.com	TRUE	/	TRUE	1781168866	SAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.youtube.com	TRUE	/	TRUE	1781168866	__Secure-1PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.youtube.com	TRUE	/	TRUE	1781168866	__Secure-3PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.youtube.com	TRUE	/	FALSE	1781168866	SID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAF6euRq576hroBl7zB051KQACgYKAR0SARUSFQHGX2MipYy1ZRypTg5uIbYPEnCijBoVAUF8yKpeOwMjoyZVbGvJw6MI4lVP0076
.youtube.com	TRUE	/	TRUE	1781168866	__Secure-1PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAxbjJorq5PfpOFx8v0Xl6pwACgYKAUgSARUSFQHGX2MiFR7HLlR3poAJVWmX3DBccxoVAUF8yKobIXZOsLB62jou4Hq6o2h80076
.youtube.com	TRUE	/	TRUE	1781168866	__Secure-3PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAElUsCsatOQHNO6hW4QUStQACgYKAd0SARUSFQHGX2MiRpaJ_1grCfIJMXhR_O0tbxoVAUF8yKp7CkkdTvUdOr7ALx8ZXIGC0076
.google.co.id	TRUE	/	FALSE	1781168858	HSID	A420UKCftbHd9vzlE
.google.co.id	TRUE	/	TRUE	1781168858	SSID	AY1Zf9OBaPvR9uzSf
.google.co.id	TRUE	/	FALSE	1781168858	APISID	81MGMk3b_O8hh-_y/AUziLymUzIhr0JT5A
.google.co.id	TRUE	/	TRUE	1781168858	SAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.google.co.id	TRUE	/	TRUE	1781168858	__Secure-1PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.google.co.id	TRUE	/	TRUE	1781168858	__Secure-3PAPISID	I53mPVKWmL_LEy9Y/AbgqkzAu9Nce-pSFb
.google.co.id	TRUE	/	TRUE	1757935403	NID	523=AUJqdkH6qdr3nH09xOXqUp39ct_0pgPFRAVhnVULYAfYROlOQ_NT5zAsfyiN2DoaZp5p92AblvZRhR_LxFecTGISl1ozLl-Shh-_9xl50euZXlTUxuB6l6b8xU0-aSD7Ty4_J3ArcYK_J_Il1cynbYgZ4jWnIC8-CQCL4ez1basfTp65npoAxEZllh6_rnFW1RzSmrhD76oGerqWsSywr6DD2nV9IPZUSBV-teaiQMmMCTDz1tnyLELw92n5LHjn7fAOBVCVRwINpHCsai661i40ERwnXfmC9k_EdE9Pgii5d0zBEv1JVJ9FGMnKwO2-aOr8EVc3q2E3yORSx7MMWSVQq2q3nzQiDHz69oHCFJBPVMLfA-yxYJP26QXVsxIKesnMaKNkiXSxEx5lQx0Xx5QgdDvtlfC93q6jLfwlYiEv8FUat876RDkXhizF9zuPE53BviCL5MSKqNY0_9eqB_JMWvIDGuXazVTcu2LeFDp8p-xnb8Yg7tJ_wcjq3QLBVdWJfN_US23BAMbqNuhl5efyQmypJ7ml-fIUlz1DdD1jfqzDSlt-9r_DpiOz82LY-d5ZYv1zlzDwSmVnrqGucYl70PvERmgIBSdZmsyUQv6Ku360tSSidigrHj8
.google.co.id	TRUE	/	FALSE	1781168858	SID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAF6euRq576hroBl7zB051KQACgYKAR0SARUSFQHGX2MipYy1ZRypTg5uIbYPEnCijBoVAUF8yKpeOwMjoyZVbGvJw6MI4lVP0076
.google.co.id	TRUE	/	TRUE	1781168858	__Secure-1PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAxbjJorq5PfpOFx8v0Xl6pwACgYKAUgSARUSFQHGX2MiFR7HLlR3poAJVWmX3DBccxoVAUF8yKobIXZOsLB62jou4Hq6o2h80076
.google.co.id	TRUE	/	TRUE	1781168858	__Secure-3PSID	g.a000wgiUb8UilWxLPb32w2mvO8BU9ztlFslGZeIKT9LopMCZuxxAElUsCsatOQHNO6hW4QUStQACgYKAd0SARUSFQHGX2MiRpaJ_1grCfIJMXhR_O0tbxoVAUF8yKp7CkkdTvUdOr7ALx8ZXIGC0076
.youtube.com	TRUE	/	TRUE	1778144866	__Secure-1PSIDTS	sidts-CjEBjplskOC3plOfTKKIfNZ33siD60cPuoByHs_dLtGKw5B8sfP-vlDzNLPh9qQ1pb0-EAA
.youtube.com	TRUE	/	TRUE	1778144866	__Secure-3PSIDTS	sidts-CjEBjplskOC3plOfTKKIfNZ33siD60cPuoByHs_dLtGKw5B8sfP-vlDzNLPh9qQ1pb0-EAA
.youtube.com	TRUE	/	TRUE	1781168866	LOGIN_INFO	AFmmF2swRQIgQqY4PrtyATuTBV8MG-jm-uIsIbHoGR_OVdl_gz2eB_gCIQC-qWzTDK_MtF1JaSoUiB4ts7WGaPPyl3xmnYFyN7TUVQ:QUQ3MjNmemhOWXlBZXhKaHpucTUtX3M4UmI0T1RyaEpQOFpkYWw1VTFSc3dPd0xHa0taQW52VFFEbTNMcWlqNFdiakRDZjdyQllCZ1lYYnVfeklmTkhpYS1mZ3hGV2l1bG96dFpVS3ZhdmxmSlVKUDRvdWhaQ3JVenN2dDlPUmE1eGNjZ1VyTy1nSlBPV1RBWUdBZVFQcFB4NlprdG92RE1B
.google.com	TRUE	/	FALSE	1778144874	SIDCC	AKEyXzVZinUggzrsVBISjRxtFS5hhRoZOoHDHluCLbhgboCrpuw4AJxzRvbED-gGGQH-ddktGw
.google.com	TRUE	/	TRUE	1778144874	__Secure-1PSIDCC	AKEyXzU2WNVXrbCzxq3Si2n1OtWSe9nIR45tL6iHYXeMN11KVsjK9Z4TerNDbG8zQI0BOOOSfDE
.youtube.com	TRUE	/	FALSE	1778144910	SIDCC	AKEyXzX72fSa3j8qf5j41xN5a2S0U_J2gW5MB1Aq46aTQcEEs5XrlTkeR_UlLxXlDmCYnRsh
.youtube.com	TRUE	/	TRUE	1778144910	__Secure-1PSIDCC	AKEyXzVT-NSLX49w1hQYxGRxF4ywkdQzp5LAp7cczy2e2w93fPIlAjFJIN-SWLS5ifRy4DBP
.youtube.com	TRUE	/	TRUE	1778144910	__Secure-3PSIDCC	AKEyXzWu_t6LqnEFD6bUrx4b3Cc2P1BDx-S5AmWc6cwBc1pvakmT_DpNLoQu5cSW7zqD27z1iQ
.youtube.com	TRUE	/	TRUE	1746609510	CONSISTENCY	AKreu9u64wgDYY79X-2BxDd2dZMtzLmrPm58izSXIl81AI2Y0dSbgjoUYc4fOWzYEHl2qYnX_AExypZxAQWQL7rLlBtpqA3-Aza-4GvJAnHmGiBnBPjXFVa9tutEr75Sy8gU5FALQlLpXDzLm76cZWigTr02J_JEiu_QJiNgVjegNA
.google.com	TRUE	/	TRUE	1778144912	__Secure-3PSIDCC	AKEyXzW-Mz6vr6dHCrENIXg8Zxv45HqL1mDHyoMCW-MqMWK-ui-8lpigwnFFROG_9NZnfkONzA
