MAX_BOT = 999
DEVS = 7369828453
API_ID = 34297166
API_HASH = ea3ac0dc6d1185d91dc0018c4d1c99a8b
BOT_TOKEN = 8425610564:AAFeXvpnZtVkDSVny1J1-QzzIrdLpGcyxoU
OWNER_ID = 7369828453
BLACKLIST_CHAT = -1002886184276 
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = os.getenv("MONGO_URL", "mongodb+srv://kenzidev3:ubotkenzi97@cluster0.d8bxa8a.mongodb.net/pyroubot?retryWrites=true&w=majority
LOGS_MAKER_UBOT = -1003558835687
API_KEY = @31Moire_mor
